<!doctype html>
<html>
    <head>
        <title>midi bridge</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                
        <script type="text/javascript" src="lib/MIDIBridge.js"></script>     
        <script type="text/javascript" src="js/basic-example.js"></script>
        
        <link rel="stylesheet" media="screen" href="css/reset.css"/>
        <link rel="stylesheet" media="screen" href="css/midibridge.css"/>
    </head>
    <body>
        <div id="content">
            <div id="devices"></div>
            <div id="messages">MIDI messages:<br/></div>
        </div>
    </body>
</html>
