<!doctype html>
<html>
    <head>
        <title>midi bridge</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="lib/MIDIBridge.js"></script>     
        <script type="text/javascript" src="lib/MIDIDeviceSelector.js"></script>     
        <script type="text/javascript" src="js/computer-keyboard.js"></script>
        <link rel="stylesheet" media="screen" href="css/reset.css"/>
        <link rel="stylesheet" media="screen" href="css/midibridge.css"/>
    </head>
    <body>
        <div id="content">
            <!-- dropdown menu for selecting a MIDI output -->
            <select id="outputs"></select>

            <!-- display keyboard mapping -->
            <div id="help-message"></div>
        </div>
    </body>
</html>
